# Use native Raspberry Pi pinout
source [find interface/raspberrypi2-native.cfg]

# These chips only support SWD
transport select swd

# Kinetis target
source [find target/klx.cfg]

# Enable ChibiOS thread debugging
klx.cpu configure -rtos ChibiOS

# Allow reset to be more reliable
reset_config srst_push_pull

# Initialize OpenOCD, which allows us to run more commands like "reset"
init

# Halt the CPU, allowing GDB to attach
reset halt

# Read various variables
echo -n "SDID "
mdw 0x40048024

echo -n "FCFG1 "
mdw 0x4004804C

echo -n "FCFG2 "
mdw 0x40048050

echo -n "UIDMH "
mdw 0x40048058

echo -n "UIDML "
mdw 0x4004805C

echo -n "UIDL "
mdw 0x40048060

# Program board
flash write_image orchard.elf

# Reset using the new image
reset

# Let the driver know we're done
echo ")))>>-- Done programming --<<((("

# Quit OpenOCD
exit
