<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainForm.ui.qml</file>
        <file alias="test-effects.jpg">images/test-effects.jpg</file>
        <file>TestWindow.qml</file>
        <file>../images/ltcsticker.png</file>
        <file>../images/downarrow.png</file>
        <file>../images/dataviewer.png</file>
        <file>TestItemBackground.qml</file>
        <file>TestItemStyle.qml</file>
        <file>fonts/OpenSans-Regular.ttf</file>
        <file>../images/icon-go.png</file>
    </qresource>
</RCC>
